
export const searchResultActions = { SELECT_BOOK: 'SELECT_BOOK' }

export const mainSearchActions = {
    REQUEST_SUGGESTIONS: 'REQUEST_SUGGESTIONS',
    SUCCESS_SUGGESTIONS: 'SUCCESS_SUGGESTIONS',
    FAILURE_SUGGESTIONS: 'FAILURE_SUGGESTIONS',
    SELECT_SUGGESTIONS: 'SELECT_SUGGESTIONS',
    RESET_SUGGESTIONS: 'RESET_SUGGESTIONS',
}